
/*-----------------------------------

    below 1344px (smaller desktops)

-----------------------------------*/
@media(max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*-----------------------------------

    below 1200px (landscape tablets)

-----------------------------------*/

@media(max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/*-----------------------------------

    below 976px (tablets)

-----------------------------------*/
@media (max-width: 61em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
    }
    .hero-img {
        width: 60%;
    }
    .hero-text-box, .hero-img-box {
        text-align: center
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero {
        padding: 0 9.6rem;
        gap: 6.4rem;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 1.2rem;
    }


    /* mobile navigation */

    .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon-mobile-nav {
        width: 4.8rem;
        height: 4.8rem;
        color: #333;
    }
    .btn-mobile-nav {
        display: block;
    }

    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }

    .main-nav {
        background-color: rgba(255,255,255,0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s ease-in;


        transform: translateX(100%);
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .main-nav {
       opacity: 1; 
       pointer-events: auto;
       visibility: visible;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .main-nav {
        transform: translateX(0);
    }

    header {
        flex-direction: row-reverse;
    }

}

/*-----------------------------------

    below 752px (smaller tablets)

-----------------------------------*/

@media(max-width: 47em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%
    }
    .cta-img-box {
        background-position: center;
    }
    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem
    }
    .address-col, .logo-col {
        grid-column: span 3;
    }
    .plan-sign-up a{
        width: 100%;
    }
    
}