<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <title>accordion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Inter, sans-serif;
            color: #343a40;
            line-height: 1;
        }
        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f56;
        }
        .number, .title {
            font-size: 24px;
            font-weight: 500;
        }
        .hidden-box {
            display: none;
            grid-column: 2;
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul {
            color: #868e96;
            margin-left: 16px;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .item {
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number, .open .title {
            color: #087f56;
        }
        .open {
            border-top: 4px solid #087f56
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">02</p>
            <p class="title">What is your question?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid officia pariatur sunt dolore magni quos a eligendi eaque provident obcaecati atque repellat</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li> Quo, facilis. Nostrum vel magni, enim saepe est fugit ad rem! </li>
                    <li>Voluptate nemo voluptatibus nobis similique veritatis?</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
            <p class="title">What is your question?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid officia pariatur sunt dolore magni quos a eligendi eaque provident obcaecati atque repellat</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li> Quo, facilis. Nostrum vel magni, enim saepe est fugit ad rem! </li>
                    <li>Voluptate nemo voluptatibus nobis similique veritatis?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="title">What is your question?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid officia pariatur sunt dolore magni quos a eligendi eaque provident obcaecati atque repellat</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li> Quo, facilis. Nostrum vel magni, enim saepe est fugit ad rem! </li>
                    <li>Voluptate nemo voluptatibus nobis similique veritatis?</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>