<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .el-1 {
           background-color: darkslateblue; 
        }
        .el-2 {
           background-color: brown; 
        }
        .el-3 {
           background-color: darkgoldenrod;
        }
        .el-4 {
            background-color: pink; 
        }
        .el-5 {
           background-color: cyan; 
        }
        .el-6 {
           background-color: darkolivegreen; 
        }
        .el-7 {
            background-color: green; 
        }
        .el-8 {
            background-color: deeppink; 
        }

        .container-1 {
            
            background-color: #ddd;
            font-size: 30px;
            margin: 40px;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            /* gap: 30px; */
            column-gap: 10px;
            row-gap: 20px;

            height: 500px;

            /* Temp */
            display: none;
        }

        .container-2 {
            /* display: none; */

            background-color: #000;
            font-size: 40px;
            margin: 30px;

            width: 700px;
            height: 550px;

            display: grid;
            grid-template-columns: 125px 200px 125px;
            grid-template-rows: 250px 100px;

            gap: 50px;

            align-content: center;
            justify-content: center;

            justify-items: stretch;
            align-items: start;
        }

        .el-2 {
            align-self: stretch;
        }
        .el-4 {
            justify-self: center;
            align-self: center
        }

    </style>
</head>
<body>
    <div class="container-1">
        <div class="el el-1">(1) I am</div>
        <div class="el el-2">(2) Sirvan</div>
        <div class="el el-3">(3) Monfared</div>
        <div class="el el-4">(4) Html</div>
        <div class="el el-5">(5) CSS</div>
        <div class="el el-6">(6) Tutorial</div>
        <!-- <div class="el el-7">(7) Season</div> -->
        <div class="el el-8">(8) Four</div>
    </div>











    <div class="container-2">
        <div class="el el-1">(1)</div>
        <div class="el el-2">(2)</div>
        <div class="el el-3">(3)</div>
        <div class="el el-4">(4)</div>
        <div class="el el-5">(5)</div>
        <div class="el el-6">(6)</div>
        <!-- <div class="el el-7">(7)</div> -->
        <!-- <div class="el el-8">(8)</div> -->
    </div>
</body>
</html>