<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox overview</title>

    <style>
        .el-1 {
           background-color: darkslateblue; 
        }
        .el-2 {
           background-color: brown; 
        }
        .el-3 {
           background-color: darkgoldenrod;
           height: 130px;
        }
        .el-4 {
            background-color: pink; 
        }
        .el-5 {
           background-color: cyan; 
        }
        .el-6 {
           background-color: darkolivegreen; 
        }
        .el-7 {
            background-color: green; 
        }
        .el-8 {
            background-color: deeppink; 
        }

        .container {
            font-family: sans-serif;
            background-color: silver;
            font-size: 40px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el el-1">Kodesign</div>
        <div class="el el-2">Sirvan</div>
        <div class="el el-3">Monfared</div>
        <div class="el el-4">Html</div>
        <div class="el el-5">CSS</div>
        <div class="el el-6">Tutorial</div>
        <div class="el el-7">Season</div>
        <div class="el el-8">Four</div>
    </div>
</body>
</html>