<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Carousel</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Inter, sans-serif;
            color: #343a40;
            line-height: 1;
        }
        .carousel{
           background-color: #087f5b;
           width: 800px;
           margin: 100px auto;
           border-radius: 8px;
           color: #fff;
           padding: 32px;
           padding-left: 86px;

           display: flex;
           align-items: center;
           gap: 86px;
        }
        img {
            height: 200px;
            border-radius: 8px;

            transform: scale(1.5);
            box-shadow: 0 12px 24px  rgba(0,0,0,0.25);
        }
        .testimonial{}
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }
        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }
        .btn{}
        .btn-icon{}
    </style>
</head>
<body>
    <div class="carousel">
        <img src="emma.jpg" alt="emma">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ut reprehenderit aperiam quod earum, laborum natus est amet alias? Vero sapiente nihil et? Ipsa sequi suscipit repudiandae perspiciatis blanditiis? Esse!
            </p>
            <p class="testimonial-author">
                Emma Watson
            </p>
            <p class="testimonial-job">Actress - Harry Potter Series</p>
        </blockquote>

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>
    
</body>
</html>